[
  {
    "remote":      "github",
    "repository":  "CAF-zf2/android_device_asus_mofd-common",
    "target_path": "device/asus/mofd-common",
    "branch":      "mm6.0"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_kernel_asus_moorefield",
    "target_path": "kernel/asus/moorefield",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_external_stlport",
    "target_path": "extenal/stlport",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_intel_img_hwcomposer",
    "target_path": "hardware/intel/img/hwcomposer",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_intel_img_psb_headers",
    "target_path": "hardware/intel/img/psb_headers",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_intel_img_psb_video",
    "target_path": "hardware/intel/img/psb_video",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_intel_common_libwsbm",
    "target_path": "hardware/intel/common/libwsbm",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_intel_common_libmix",
    "target_path": "hardware/intel/common/libmix",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_intel_common_libva",
    "target_path": "hardware/intel/common/libva",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_intel_common_omx-components",
    "target_path": "hardware/intel/common/omx-components",
    "branch":      "cm-13.0"
  }
  
]
